
<template name="taro_tmpl">
  <block tt:for="{{root.cn}}" tt:key="sid">
    <template is="tmpl_0_container" data="{{i:item}}" />
  </block>
</template>

<template name="tmpl_0_0">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh" catchtouchmove="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_5">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" animation="{{i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_2">
  <view style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_7">
  <view hover-class="{{i.p1===undefined?'none':i.p1}}" hover-stop-propagation="{{i.p4===undefined?!1:i.p4}}" hover-start-time="{{i.p2===undefined?50:i.p2}}" hover-stay-time="{{i.p3===undefined?400:i.p3}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </view>
</template>

<template name="tmpl_0_4">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_6">
  <text selectable="{{i.p1===undefined?!1:i.p1}}" space="{{i.p2}}" decode="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </text>
</template>

<template name="tmpl_0_12">
  <button size="{{i.p11===undefined?'default':i.p11}}" type="{{i.p12}}" plain="{{i.p10===undefined?!1:i.p10}}" disabled="{{i.p1}}" loading="{{i.p7===undefined?!1:i.p7}}" form-type="{{i.p2}}" open-type="{{i.p9}}" hover-class="{{i.p3===undefined?'button-hover':i.p3}}" hover-stop-propagation="{{i.p6===undefined?!1:i.p6}}" hover-start-time="{{i.p4===undefined?20:i.p4}}" hover-stay-time="{{i.p5===undefined?70:i.p5}}" name="{{i.p8}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" bindgetphonenumber="eh" data-channel="{{i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </button>
</template>

<template name="tmpl_0_20">
  <form report-submit="{{i.p1===undefined?!1:i.p1}}" bindsubmit="eh" bindreset="eh" name="{{i.p0}}" report-submit-timeout="{{i.p2===undefined?0:i.p2}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </form>
</template>

<template name="tmpl_0_22">
  <template is="{{i.focus ? 'tmpl_0_22_focus' : 'tmpl_0_22_blur'}}" data="{{i:i}}" />
</template>

<template name="tmpl_0_22_focus">
  <input value="{{i.p14}}" type="{{i.p13===undefined?'':i.p13}}" password="{{i.p7===undefined?!1:i.p7}}" placeholder="{{i.p8}}" placeholder-style="{{i.p10}}" placeholder-class="{{i.p9===undefined?'input-placeholder':i.p9}}" disabled="{{i.p4}}" maxlength="{{i.p5===undefined?140:i.p5}}" cursor-spacing="{{i.p3===undefined?0:i.p3}}" focus="{{i.focus===undefined?!1:i.focus}}" confirm-type="{{i.p1===undefined?'done':i.p1}}" confirm-hold="{{i.p0===undefined?!1:i.p0}}" cursor="{{i.p2===undefined?i.value.length:i.p2}}" selection-start="{{i.p12===undefined?-1:i.p12}}" selection-end="{{i.p11===undefined?-1:i.p11}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{i.p6}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></input>
</template>

<template name="tmpl_0_22_blur">
  <input value="{{i.p14}}" type="{{i.p13===undefined?'':i.p13}}" password="{{i.p7===undefined?!1:i.p7}}" placeholder="{{i.p8}}" placeholder-style="{{i.p10}}" placeholder-class="{{i.p9===undefined?'input-placeholder':i.p9}}" disabled="{{i.p4}}" maxlength="{{i.p5===undefined?140:i.p5}}" cursor-spacing="{{i.p3===undefined?0:i.p3}}" confirm-type="{{i.p1===undefined?'done':i.p1}}" confirm-hold="{{i.p0===undefined?!1:i.p0}}" cursor="{{i.p2===undefined?i.value.length:i.p2}}" selection-start="{{i.p12===undefined?-1:i.p12}}" selection-end="{{i.p11===undefined?-1:i.p11}}" bindinput="eh" bindfocus="eh" bindblur="eh" bindconfirm="eh" name="{{i.p6}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></input>
</template>

<template name="tmpl_0_23">
  <label for="{{i.p0}}" name="{{i.p1}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </label>
</template>

<template name="tmpl_0_31">
  <picker mode="{{i.p4===undefined?'selector':i.p4}}" disabled="{{i.p1}}" range="{{i.p6}}" range-key="{{i.p7}}" value="{{i.p9}}" start="{{i.p8}}" end="{{i.p2}}" fields="{{i.p3===undefined?'day':i.p3}}" custom-item="{{i.p0}}" name="{{i.p5}}" bindcancel="eh" bindchange="eh" bindcolumnchange="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </picker>
</template>

<template name="tmpl_0_40">
  <slider min="{{i.p7===undefined?0:i.p7}}" max="{{i.p6===undefined?100:i.p6}}" step="{{i.p11===undefined?1:i.p11}}" disabled="{{i.p5}}" value="{{i.p12===undefined?0:i.p12}}" activeColor="{{i.p0===undefined?'#1aad19':i.p0}}" backgroundColor="{{i.p1===undefined?'#e9e9e9':i.p1}}" block-size="{{i.p3===undefined?28:i.p3}}" block-color="{{i.p2===undefined?'#ffffff':i.p2}}" show-value="{{i.p10===undefined?!1:i.p10}}" bindchange="eh" bindchanging="eh" name="{{i.p8}}" color="{{i.p4===undefined?'#e9e9e9':i.p4}}" selected-color="{{i.p9===undefined?'#1aad19':i.p9}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></slider>
</template>

<template name="tmpl_0_45">
  <switch checked="{{i.p0===undefined?!1:i.p0}}" disabled="{{i.p2}}" type="{{i.p4===undefined?'switch':i.p4}}" color="{{i.p1===undefined?'#04BE02':i.p1}}" bindchange="eh" name="{{i.p3}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></switch>
</template>

<template name="tmpl_0_46">
  <template is="{{i.focus ? 'tmpl_0_46_focus' : 'tmpl_0_46_blur'}}" data="{{i:i}}" />
</template>

<template name="tmpl_0_46_focus">
  <textarea value="{{i.p19}}" placeholder="{{i.p13}}" placeholder-style="{{i.p15}}" placeholder-class="{{i.p14===undefined?'textarea-placeholder':i.p14}}" disabled="{{i.p8}}" maxlength="{{i.p11===undefined?140:i.p11}}" auto-focus="{{i.p1===undefined?!1:i.p1}}" focus="{{i.focus===undefined?!1:i.focus}}" auto-height="{{i.p2===undefined?!1:i.p2}}" fixed="{{i.p9===undefined?!1:i.p9}}" cursor-spacing="{{i.p6===undefined?0:i.p6}}" cursor="{{i.p5===undefined?-1:i.p5}}" selection-start="{{i.p17===undefined?-1:i.p17}}" selection-end="{{i.p16===undefined?-1:i.p16}}" bindfocus="eh" bindblur="eh" bindlinechange="eh" bindinput="eh" bindconfirm="eh" name="{{i.p12}}" disable-default-padding="{{i.p7===undefined?!1:i.p7}}" confirm-type="{{i.p4===undefined?'return':i.p4}}" confirm-hold="{{i.p3===undefined?!1:i.p3}}" show-confirm-bar="{{i.p18===undefined?!0:i.p18}}" adjust-position="{{i.p0===undefined?!0:i.p0}}" hold-keyboard="{{i.p10===undefined?!1:i.p10}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></textarea>
</template>

<template name="tmpl_0_46_blur">
  <textarea value="{{i.p19}}" placeholder="{{i.p13}}" placeholder-style="{{i.p15}}" placeholder-class="{{i.p14===undefined?'textarea-placeholder':i.p14}}" disabled="{{i.p8}}" maxlength="{{i.p11===undefined?140:i.p11}}" auto-focus="{{i.p1===undefined?!1:i.p1}}" auto-height="{{i.p2===undefined?!1:i.p2}}" fixed="{{i.p9===undefined?!1:i.p9}}" cursor-spacing="{{i.p6===undefined?0:i.p6}}" cursor="{{i.p5===undefined?-1:i.p5}}" selection-start="{{i.p17===undefined?-1:i.p17}}" selection-end="{{i.p16===undefined?-1:i.p16}}" bindfocus="eh" bindblur="eh" bindlinechange="eh" bindinput="eh" bindconfirm="eh" name="{{i.p12}}" disable-default-padding="{{i.p7===undefined?!1:i.p7}}" confirm-type="{{i.p4===undefined?'return':i.p4}}" confirm-hold="{{i.p3===undefined?!1:i.p3}}" show-confirm-bar="{{i.p18===undefined?!0:i.p18}}" adjust-position="{{i.p0===undefined?!0:i.p0}}" hold-keyboard="{{i.p10===undefined?!1:i.p10}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}"></textarea>
</template>

<template name="tmpl_0_26">
  <movable-area scale-area="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </movable-area>
</template>

<template name="tmpl_0_27">
  <movable-view direction="{{i.p2===undefined?none:i.p2}}" inertia="{{i.p6===undefined?!1:i.p6}}" out-of-bounds="{{i.p7===undefined?!1:i.p7}}" x="{{i.p13}}" y="{{i.p14}}" damping="{{i.p1===undefined?20:i.p1}}" friction="{{i.p4===undefined?2:i.p4}}" disabled="{{i.p3}}" scale="{{i.p8===undefined?!1:i.p8}}" scale-min="{{i.p10===undefined?0.5:i.p10}}" scale-max="{{i.p9===undefined?10:i.p9}}" scale-value="{{i.p11===undefined?1:i.p11}}" bindchange="eh" bindscale="eh" bindhtouchmove="eh" bindvtouchmove="eh" width="{{i.p12===undefined?'10px':i.p12}}" height="{{i.p5===undefined?'10px':i.p5}}" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </movable-view>
</template>

<template name="tmpl_0_39">
  <scroll-view scroll-x="{{i.p7===undefined?!1:i.p7}}" scroll-y="{{i.p8===undefined?!1:i.p8}}" upper-threshold="{{i.p9===undefined?50:i.p9}}" lower-threshold="{{i.p2===undefined?50:i.p2}}" scroll-top="{{i.p5}}" scroll-left="{{i.p4}}" scroll-into-view="{{i.p3}}" scroll-with-animation="{{i.p6===undefined?!1:i.p6}}" enable-back-to-top="{{i.p1===undefined?!1:i.p1}}" bindscrolltoupper="eh" bindscrolltolower="eh" bindscroll="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" animation="{{i.p0}}" bindanimationstart="eh" bindanimationiteration="eh" bindanimationend="eh" bindtransitionend="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </scroll-view>
</template>

<template name="tmpl_0_43">
  <swiper indicator-dots="{{i.p7===undefined?!1:i.p7}}" indicator-color="{{i.p6===undefined?'rgba(0, 0, 0, .3)':i.p6}}" indicator-active-color="{{i.p5===undefined?'#000000':i.p5}}" autoplay="{{i.p0===undefined?!1:i.p0}}" current="{{i.p2===undefined?0:i.p2}}" interval="{{i.p8===undefined?5000:i.p8}}" duration="{{i.p4===undefined?500:i.p4}}" circular="{{i.p1===undefined?!1:i.p1}}" vertical="{{i.p11===undefined?!1:i.p11}}" previous-margin="{{i.p10===undefined?'0px':i.p10}}" next-margin="{{i.p9===undefined?'0px':i.p9}}" display-multiple-items="{{i.p3===undefined?1:i.p3}}" bindchange="eh" bindtransition="eh" bindanimationfinish="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </swiper>
</template>

<template name="tmpl_0_44">
  <swiper-item item-id="{{i.p0}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </swiper-item>
</template>

<template name="tmpl_0_3">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" style="{{i.st}}" class="{{i.cl}}"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_1">
  <image src="{{i.p2}}" mode="{{i.p1===undefined?'scaleToFill':i.p1}}" lazy-load="{{i.p0===undefined?!1:i.p0}}" binderror="eh" bindload="eh" bindtouchstart="eh" bindtouchmove="eh" bindtouchend="eh" bindtouchcancel="eh" bindlongpress="eh" style="{{i.st}}" class="{{i.cl}}" bindtap="eh"  id="{{i.uid||i.sid}}" data-sid="{{i.sid}}">
    <block tt:for="{{i.cn}}" tt:key="sid">
      <template is="tmpl_0_container" data="{{i:item}}" />
    </block>
  </image>
</template>

<template name="tmpl_0_8">
  <block>{{i.v}}</block>
</template>

<template name="tmpl_0_container">
  <template is="{{'tmpl_0_' + i.nn}}" data="{{i:i}}" />
</template>
